@use "../../index.scss";

.navigation {
  display: flex;
  justify-content: space-between;
  padding: 0 0.5rem;
  background-color: var(--color-primary-light);

  &__menu-wrapper {
    & > button {
      font-size: 1.2rem;
      padding: 0.75rem 1.5rem 0.75rem 1.5rem;
      height: 100%;
      background: none;
      border: none;
      color: var(--color-tertiary);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &:hover {
        color: var(--color-grey-3);
      }

      .menu-icon {
        margin-right: 0.5rem;
        @media only screen and (max-width: 37.5em) {
          margin-right: 0.1rem;
        }
      }
    }
  }

  &-actions {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    align-items: center;

    @media only screen and (max-width: 37.5em) {
      grid-column-gap: 0.5rem;
    }
    @media only screen and (max-width: 31.25em) {
      justify-items: center;
      grid-column-gap: 1rem;
      grid-template-columns: repeat(2, 1fr);
    }

    .wishButton {
      font-size: 1.2rem;
      padding: 0.75rem 1.5rem 0.75rem 1.5rem;
      display: grid;
      grid-template-columns: repeat(2, max-content);
      grid-column-gap: 0.3rem;

      @media only screen and (max-width: 31.25em) {
        font-size: 1.1rem;
      }

      & svg {
        margin: 0;
      }
    }

    .button-help {
      font-size: 12px;
      padding: 0.75rem 1.5rem 0.75rem 1.5rem;
      @media only screen and (max-width: 31.25em) {
        display: none;
      }
    }

    & > a,
    & > a:visited {
      background: none;
      border-radius: 2px;
      cursor: pointer;
      font-size: 1.1rem;
      text-decoration: none;
      color: var(--color-tertiary);
      display: flex;
      align-items: center;
      outline: none;
      justify-content: center;

      &:hover,
      &:active {
        color: var(--color-grey-3);
      }

      @media only screen and (max-width: 37.5em) {
        font-size: 0.8rem;
      }

      .button-icon {
        font-weight: bold;
      }
    }

    .country-selector {
      border: 1px solid var(--color-highlight);
      color: var(--color-tertiary);
      background-color: var(--color-primary);
      height: 2rem;
      text-align: center;
      position: relative;

      @media only screen and (max-width: 37.5em) {
        height: 1.7rem;
        font-size: 1rem;
      }

      & > svg {
        color: var(--color-tertiary);
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

.header {
  background-color: var(--color-primary-dark);
  display: grid;
  grid-template-columns: max-content 1fr 7rem 7rem;
  justify-items: center;
  align-items: center;
  padding: 0.5rem 0.25rem;

  @media only screen and (max-width: 37.5em) {
    padding: 1rem 0;
    grid-template-columns: max-content 1fr repeat(3, minmax(4rem, 8rem));
    grid-template-rows: 1fr;
  }

  &-logo {
    border-radius: 2px;
    cursor: pointer;
    width: 15rem;
    padding: 0 1rem;

    & img {
      width: 100%;
    }

    &:hover {
      background: var(--color-primary);
    }
  }

  .cart-wrapper {
    position: relative;
    cursor: pointer;

    & span {
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--color-primary);
      color: var(--color-highlight);
      font-size: 1rem;
      position: absolute;
      width: 1.4rem;
      height: 1.4rem;
      border: 1px solid var(--color-primary-light);

      top: -20%;
      right: -30%;
      border-radius: 50%;
    }

    .cartIcon {
      width: 2.5rem;
      height: 2.5rem;
      color: var(--color-highlight);
      border-radius: 2px;
    }
    @media only screen and (max-width: 37.5em) {
      grid-column: -3/-4;
    }
  }

  .chat-wrapper {
    position: relative;
    cursor: pointer;

    .chatIcon {
      width: 2.5rem;
      height: 2.5rem;
      color: var(--color-highlight);
    }
    @media only screen and (max-width: 37.5em) {
      grid-column: -2/-3;
    }
  }

  .search-wrapper {
    position: relative;

    display: none;

    @media only screen and (max-width: 37.5em) {
      display: block;
      grid-column: -1/-2;
    }

    & > button {
      border: none;
      background-color: var(--color-primary-dark);
      outline: none;
      cursor: pointer;
    }

    .searchIcon {
      width: 2.5rem;
      height: 2.5rem;
      color: var(--color-highlight);
    }
  }
}
