%card-placeholder {
  .card-container {
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    .card-backdrop {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      align-items: flex-end;
      transition: all 0.2s linear;

      & > button {
        width: 0;
        height: 0;
        font-size: 0;
        border: none;
        outline: none;
        background: rgba(255, 255, 255, 0.7);
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
      & > a {
        width: 0;
        height: 0;
        font-size: 0;
        border: none;
        outline: none;
        background: rgba(255, 255, 255, 0.7);
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
    }

    &:hover .card-backdrop {
      width: 100%;
      height: 100%;
      position: absolute;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      justify-content: flex-end;
      padding: 0.5rem;
      border-radius: 0.7rem 0.7rem 0 0;

      & > button {
        margin: 0.5rem;
        cursor: pointer;
        width: 3rem;
        height: 3rem;
        font-size: 2.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 2px;
        border: 2px solid rgba(255, 255, 255, 0.7);
        outline: none;
        background: rgba(255, 255, 255, 0.7);
        -webkit-box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.4);
        box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.4);

        @media only screen and (max-width: 75em) {
          width: 3rem;
          height: 3rem;
        }

        &:hover,
        &:active {
          border: 2px solid var(--color-primary);
        }
      }
      & > a {
        margin: 0.5rem;
        cursor: pointer;
        width: 3rem;
        height: 3rem;
        font-size: 2.2rem;
        display: flex;
        color: #000;
        align-items: center;
        justify-content: center;
        border-radius: 2px;
        border: 2px solid rgba(255, 255, 255, 0.7);
        outline: none;
        background: rgba(255, 255, 255, 0.7);
        -webkit-box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.4);
        box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.4);

        @media only screen and (max-width: 75em) {
          width: 3rem;
          height: 3rem;
        }

        &:hover,
        &:active {
          border: 2px solid var(--color-primary);
        }
      }
    }

    .card-image {
      width: 100%;
      object-fit: contain;
      border-radius: 0.7rem;
    }
  }

  .card-content {
    cursor: pointer;

    & > a {
      text-decoration: none;
      color: #0f1111;
      display: inline-block;

      & > h3 {
        font-weight: lighter;
        font-size: 1.2rem;
        font-family: var(--font-secondary);
        color: var(--color-primary-dark);
        font-weight: 500;
        margin-top: 0.5rem;
        text-align: left;
        padding: 0 0.5rem;
      }

      &:hover {
        text-decoration: underline;
      }
    }
    .price {
      font-size: 1.5rem;
      display: block;
      // position: absolute;
      // bottom: 0;
      text-align: center;
      padding: 0.5rem;
      font-weight: 600;
      background-color: var(--color-primary);
      color: var(--color-highlight);
      width: 100%;
    }

    .discount-wrapper {
      display: flex;
      align-items: center;

      .discount-price {
        font-size: 1.1rem;
        display: block;
        text-decoration: line-through;
        color: var(--color-grey-4);
        margin-right: 0.5rem;
      }
      .discount-badge {
        background-color: var(--color-secondary);
        color: #fff;
        padding: 0.1rem;
        font-size: 1.1rem;
      }
    }
  }

  @media only screen and (max-width: 87.5em) {
    width: 15rem;
    height: 20rem;
  }
}

.card {
  width: 22.5rem;
  margin: 1rem;
  background: var(--color-white);
  border: 3px solid var(--color-highlight);
  border-radius: 0.7rem;
  display: grid;
  grid-template-rows: 1fr max-content;
  @extend %card-placeholder;
}

.card-list {
  width: 22.5rem;
  margin: 1rem;
  background: var(--color-white);
  border: 3px solid var(--color-highlight);
  border-radius: 0.7rem;
  display: grid;
  grid-template-rows: 1fr max-content;

  @media only screen and (max-width: 31.25em) {
    width: 95vw;
    height: 17.5rem;
    display: grid;
    grid-template-columns: max-content 1fr;
    border-bottom: 1px solid var(--color-grey-4);
  }

  .card-container {
    @media only screen and (max-width: 31.25em) {
      width: 15rem;
      height: 15rem;
    }
  }

  .card-backdrop {
    @media only screen and (max-width: 31.25em) {
      width: 15rem;
      height: 15rem;
    }
  }
  &:hover .card-backdrop {
    @media only screen and (max-width: 31.25em) {
      width: 15rem;
      height: 15rem;
    }
  }

  .card-image {
    @media only screen and (max-width: 31.25em) {
      width: 15rem;
      height: 15rem;
      object-fit: contain;
    }
  }

  .card-content {
    @media only screen and (max-width: 31.25em) {
      border-top: none;
    }

    & > a > h3 {
      @media only screen and (max-width: 31.25em) {
        font-size: 1.2rem;
      }
    }
    .price {
      @media only screen and (max-width: 31.25em) {
        font-size: 2rem;
      }
    }
  }

  @extend %card-placeholder;
}
