.products {
  background-color: var(--color-tertiary);
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;

  @media only screen and (max-width: 37.5em) {
    margin: 0;
    padding: 0;
  }

  @media only screen and (max-width: 25em) {
    border-radius: none;
  }
  &-header {
    background: var(--color-highlight);
    color: var(--color-primary-dark);
    height: 5.5rem;
    border-radius: 0.5rem 0.5rem 0 0;
    margin-bottom: 5rem;

    @media only screen and (max-width: 37.5em) {
      margin-bottom: 0;
      text-align: center;
      border-radius: 0;
      display: grid;
      grid-template-columns: max-content 1fr max-content;
    }

    @media only screen and (max-width: 37.5em) {
      text-align: center;
      border-radius: 0;
      display: grid;
      grid-template-columns: max-content 1fr max-content;
    }

    & > h1 {
      font-size: 2.5rem;
      margin: 0;
      padding: 1rem;
      grid-column: 1/2;
    }

    &__filter-btn {
      border: none;
      background: none;
      color: var(--color-primary);
      font-size: 2.6rem;
      grid-column: -1/-2;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 1rem;

      @media only screen and (min-width: 37.5em) {
        display: none;
      }
    }
  }

  @mixin filters-mixin($scale, $margin) {
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: var(--border-details);
    padding: 0.5rem;
    background: var(--color-primary-dark);
    color: var(--color-tertiary);
    grid-column: 1/-1;

    transform: scaleY(100%);
    transform-origin: top;
    z-index: 10;
    @media only screen and (max-width: 37.5em) {
      transform: scaleY($scale);
      justify-content: center;
      box-shadow: 0 3rem 4rem rgba(0, 0, 0, 0.5);
    }

    form {
      display: flex;
      align-items: center;

      @media only screen and (max-width: 25em) {
        display: grid;
        margin: 0 auto;
        grid-template-rows: repeat(2, 1fr);
      }

      & > button {
        padding: 0.5rem 2rem;
        background: var(--color-highlight);
        border: 1px solid var(--color-primary-light);
        color: var(--color-primary-dark);
        cursor: pointer;
        font-weight: bold;

        @media only screen and (max-width: 25em) {
          padding: 0.5rem 0;
          width: 95%;
          margin-top: 1rem;
        }

        &:hover {
          opacity: 0.9;
        }
      }
    }

    &__price {
      display: flex;
      align-items: center;
      font-size: 1rem;

      @media only screen and (max-width: 31.25em) {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(3, max-content);
      }
      .select-price {
        width: 10rem;
        height: 2.5rem;

        background-color: var(--color-grey-3);
      }
      .select-label {
        color: var(--color-grey-4);
        font-weight: bold;
        line-height: 1.25rem;

        @media only screen and (max-width: 75em) {
          line-height: 1rem;
        }
        @media only screen and (max-width: 25em) {
          line-height: 0.7rem;
        }
      }

      .priceDivider {
        margin-left: 1rem;
      }

      & > h5 {
        margin: 0 2rem;
        font-size: 1.2rem;
        @media only screen and (max-width: 31.25em) {
          display: none;
        }
      }

      & > section {
        margin: 0 1rem;

        & > input[type="number"] {
          width: 4rem;
          height: 2.5rem;
          border-radius: 0.3rem;
          margin: 0 0.5rem;
          border: none;
          background: var(--color-grey-3);
        }
      }
    }
  }

  &-filters {
    @include filters-mixin(0, 0);
  }
  &-filters--active {
    @include filters-mixin(100%, 2rem);
  }

  &-list {
    margin: 4rem 0;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, max-content);
    column-gap: 0.1rem;
    row-gap: 1rem;

    @media only screen and (min-width: 112.5em) {
      grid-template-columns: repeat(5, max-content);
    }
    @media only screen and (max-width: 87.5em) {
      grid-template-columns: repeat(3, max-content);
    }
    @media only screen and (max-width: 75em) {
      grid-template-columns: repeat(4, max-content);
    }
    @media only screen and (max-width: 68.75em) {
      grid-template-columns: repeat(3, max-content);
    }
    @media only screen and (max-width: 50em) {
      grid-template-columns: repeat(2, max-content);
    }
    @media only screen and (max-width: 37.5em) {
      grid-template-columns: repeat(2, max-content);
    }
    @media only screen and (max-width: 31.25em) {
      width: 100%;
      row-gap: 0.25rem;
      grid-template-columns: repeat(1, max-content);
    }
  }
}
